PORT=4000
# Local DB (Uncomment to use)
MONGO_URI=mongodb://localhost:27017/taskinter

# Cloud Atlas DB (Requires IP Whitelist)
# MONGO_URI=mongodb+srv://sathwik:Harrypotter99@health.segdei1.mongodb.net/onehealth
JWT_SECRET=your_super_secure_secret_key_123
